{
  "name": "TFT Dashboard",
  "version": "1.0",
  "slug": "tft_dashboard",
  "description": "Dashboard für TFT Display via Arduino",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "startup": "before",
  "boot": "auto",
  "host_network": true,
  "options": {},
  "schema": {}
}
